<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Ackermann robot plugin -->
    <gazebo>
      <plugin name="ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
          <!-- Steering joint -->
          <steering_joint>steering_joint</steering_joint>
          <front_left_wheel_joint>front_left_wheel_joint</front_left_wheel_joint>
          <front_right_wheel_joint>front_right_wheel_joint</front_right_wheel_joint>
          <rear_left_wheel_joint>rear_left_wheel_joint</rear_left_wheel_joint>
          <rear_right_wheel_joint>rear_right_wheel_joint</rear_right_wheel_joint>

          <!-- Wheel information -->
          <wheel_base>0.35</wheel_base>
          <track_width>0.3</track_width>
          <wheel_radius>0.05</wheel_radius>

          <!-- Max steering angle -->
          <max_steering_angle>0.5</max_steering_angle>

          <!-- Limits -->
          <max_steering_torque>100</max_steering_torque>
          <max_steering_rate>1.0</max_steering_rate>
          <max_wheel_torque>200</max_wheel_torque>
          <max_wheel_acceleration>10.0</max_wheel_acceleration>

          <!-- Outputs -->
          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>

          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>
      </plugin>
  </gazebo>

</robot>
